<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bithday_cake"
        android:scaleType="centerCrop"/>

    <TextView android:text="@string/bithday_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happy_bithday"
        android:layout_above="true"
        android:layout_alignParentLeft="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#1A237E"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#1A237E"
        android:layout_margin="11dp"/>

</RelativeLayout>
